<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="PublicSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-7y-RJe">
                        <rect key="frame" x="20" y="8" width="362" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-cM-D3d">
                                <rect key="frame" x="20" y="49" width="322" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-XB-Lps">
                                <rect key="frame" x="20" y="57" width="322" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-na-5U6">
                                <rect key="frame" x="20" y="20" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4vP-01-i2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-kQ-Ldf" customClass="LinkTextView" customModule="PublicSchools" customModuleProvider="target">
                                <rect key="frame" x="20" y="65" width="322" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9I4-kQ-Ldf" firstAttribute="leading" secondItem="X8p-7y-RJe" secondAttribute="leading" constant="20" id="1ur-wW-R4F"/>
                            <constraint firstItem="ocC-cM-D3d" firstAttribute="leading" secondItem="X8p-7y-RJe" secondAttribute="leading" constant="20" id="36L-yT-EB6"/>
                            <constraint firstAttribute="bottom" secondItem="9I4-kQ-Ldf" secondAttribute="bottom" constant="20" id="7he-oF-BBb"/>
                            <constraint firstAttribute="trailing" secondItem="ocC-cM-D3d" secondAttribute="trailing" constant="20" id="HfM-He-nrT"/>
                            <constraint firstItem="KRp-na-5U6" firstAttribute="leading" secondItem="X8p-7y-RJe" secondAttribute="leading" constant="20" id="LHs-ve-Ngp"/>
                            <constraint firstItem="ZXg-XB-Lps" firstAttribute="top" secondItem="ocC-cM-D3d" secondAttribute="bottom" constant="8" id="Lih-dl-tpw"/>
                            <constraint firstItem="KRp-na-5U6" firstAttribute="top" secondItem="X8p-7y-RJe" secondAttribute="top" constant="20" id="Nu0-Ni-kgb"/>
                            <constraint firstItem="ocC-cM-D3d" firstAttribute="top" secondItem="KRp-na-5U6" secondAttribute="bottom" constant="8" id="Xzg-xu-ZIW"/>
                            <constraint firstItem="ZXg-XB-Lps" firstAttribute="leading" secondItem="X8p-7y-RJe" secondAttribute="leading" constant="20" id="dav-vQ-cGO"/>
                            <constraint firstAttribute="trailing" secondItem="ZXg-XB-Lps" secondAttribute="trailing" constant="20" id="gVR-eB-VQO"/>
                            <constraint firstAttribute="trailing" secondItem="9I4-kQ-Ldf" secondAttribute="trailing" constant="20" id="pVS-2l-XdA"/>
                            <constraint firstItem="9I4-kQ-Ldf" firstAttribute="top" secondItem="ZXg-XB-Lps" secondAttribute="bottom" constant="8" id="ro4-pF-bP4"/>
                            <constraint firstAttribute="trailing" secondItem="KRp-na-5U6" secondAttribute="trailing" constant="20" id="vsM-vh-hEM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X8p-7y-RJe" secondAttribute="trailing" constant="20" id="9Vm-TJ-D5h"/>
                    <constraint firstItem="X8p-7y-RJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="axC-Sh-YCo"/>
                    <constraint firstAttribute="bottom" secondItem="X8p-7y-RJe" secondAttribute="bottom" constant="8" id="dRB-7L-qf1"/>
                    <constraint firstItem="X8p-7y-RJe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sgG-dH-gPB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="ocC-cM-D3d" id="9B3-CF-LBj"/>
                <outlet property="emailLabel" destination="9I4-kQ-Ldf" id="guQ-Ic-359"/>
                <outlet property="phoneLabel" destination="ZXg-XB-Lps" id="4Hh-if-y8F"/>
            </connections>
            <point key="canvasLocation" x="55.072463768115945" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
